### traefik settings ###
# domain of treafik, where you can find the admin panel. defaults to trefik.owncloud.local
#TRAEFIK_DOMAIN=
# basic authentication for the treafik admin panel. defaults to admin:admin
#TRAEFIK_BASIC_AUTH_USERS=
# email address for obtaining letsencrypt certificates, needs only be changed if this is a public facing server
#TRAEFIK_ACME_MAIL=

### ocis settings ###
# ocis version, defaults to latest
#OCIS_DOCKER_TAG=
# domain of ocis, where you can find ocis. defaults to ocis.owncloud.local
#OCIS_DOMAIN=
# ocis openid connect client id. defaults to ocis-phoenix
#OCIS_OIDC_CLIENT_ID=

### keycloak ###
# domain of keycloak, where you can find keycloak. defaults to keycloak.owncloud.local
#KEYCLOAK_DOMAIN=
# realm which to be used with ocis. defaults to master
#KEYCLOAK_REALM=
# admin user. defaults to admin
#KEYCLOAK_ADMIN_USER=
# admin password. defaults to admin
#KEYCLOAK_ADMIN_PASSWORD=