# defaults to owncloud.local
BASE_DOMAIN=

# defaults to admin:admin
#TRAEFIK_BASIC_AUTH_USERS= 

#TRAEFIK_BASIC_AUTH_USERS=wkloucek:$apr1$4yv71vet$iAjeBSVUnJrYA6aJk5G7K/

# valid mail must be provided in order to obtain valid certificates
TRAEFIK_ACME_MAIL=


# OCIS_DOCKER_TAG= # defaults to latest

#OCIS_BASE_URL= # defaults to ocis.owncloud.local

OCIS_OWNCLOUD_DATADIR=/var/ocis/

# IDP
IDP_BASE_URL=

KEYCLOAK_BASE_URL=